MONGO_URL=mongodb://127.0.0.1:27017/Netflix
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=TOPSECRET
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_API_KEY=1c825cff9ba576652cc976a1423d2446
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/