MONGO_URL=mongodb+srv://sasa:sasa@cluster0.clcjedg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://netflix-opal-seven.vercel.app/
NEXTAUTH_SECRET=TOPSECRET
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_API_KEY=1c825cff9ba576652cc976a1423d2446
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/